
body {
    margin: 0;
}
.overlay {
    position: fixed;
    display: none;
    background-color: rgba(104,104,104,0.8);
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#content {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: .75fr 9fr;
    min-height: 100vh;
}
header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #3777FF;
}
.categories {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #e7e5e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.items {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    height: 70vh;
    width: 80%;
}
.category-title {
    margin: 0;
}
.list-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 90%;
    padding: 0;
    gap: 2px;
}
.task-item {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap:10px;
    flex-shrink: 1;
    border: 2px black solid;
    border-radius: 15px;
    min-width: 75%;
    max-height: 15vh;
    margin: .2rem;
    padding: 1rem;
}
.item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;
    margin: auto;
    padding: 1.5em;
    width: 30vw;
    height: 30vh;
    font-size: 1.5rem;
    border: 2px black solid;
}
.newTaskButton {
    width: 25%;
    min-width: 100px;
    background-color: #3777FF;
    border-radius: 10px;
    margin: .8rem;
}
.taskDescription {
    resize: none;
    height: 80%;
    width: 90%;
}
.category-list {
    width: 80%;
    padding: 0;
    gap: 25px;
    list-style-type: none;
}
.view-task-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: whitesmoke;
    margin: auto;
    padding: 1.5em;
    width: 60vw;
    height: 70vh;
    font-size: 1.5rem;
    border: 2px black solid;
}
#edit-task-header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: solid 2px grey;

}
#edit-task-main-content {
    grid-row: 2 / 11;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#edit-task-sidebar {
    grid-row: 2 / 11;
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-entry {
    max-width: 70%;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
label {
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}
textarea {
    resize: none;
}
.taskTitle {
    min-height: 10%;
}
.taskDescription, .taskNotes {
    min-height: 100px;
    max-height: 35%;
}